# Messanger.Api

./: Messanger.Api.sln  README.md
Messanger.Api/: Messanger.Api.csproj  Messanger.Api.http  Program.cs  appsettings.Development.json
Messanger.Api/Contracts/: GroupRequest.cs  GroupsResponse.cs  UserRequest.cs  UsersLoginResponse.cs  UsersResponse.cs
Messanger.Api/Controllers/: MessangerController.cs  UsersController.cs
Messanger.Api/Properties/: launchSettings.json
Messanger.Core/: Messanger.Core.csproj  readme.txt
Messanger.Core/Abstractions/: IRepository.cs  IUsersServices.cs
Messanger.Core/Models/: Chat.cs  ChatMember.cs  Message.cs  PersonalChat.cs  User.cs
Messanger.Crypto/: Messanger.Crypto.csproj  Password.cs
Messanger.DataAccess/: Messanger.DataAccess.csproj  MessangerDbContext.cs
Messanger.DataAccess/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  MessagesConfigurations.cs  PersonalChatConfig.cs  UserConfigurations.cs
Messanger.DataAccess/Entities/: ChatEntity.cs  ChatMemberEntity.cs  MessagesEntity.cs  PersonalChatEntity.cs  UserEntity.cs
Messanger.DataAccess/Repository/: ChatMemberRepository.cs  ChatRepository.cs  MessagesRepository.cs  PersonalChatRepository.cs  UserRepository.cs
Messanger.Services/: Messanger.Services.csproj
Messanger.Services/Services/: UsersServices.cs
