<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messanger.Core\Messanger.Core.csproj" />
    <ProjectReference Include="..\Messanger.DataAccess\Messanger.DataAccess.csproj" />
  </ItemGroup>

</Project>
